PRODUTIVIDADE
===========================
7-zip .................. OK
Brave .................. OK
  - LastPass ........... OK
  - Google Scholar ..... OK 
Dropbox ................ OK 
Foxit Reader ........... OK
Mendeley ............... OK
Evernote ............... OK
MS Office .............. OK
Mathpix ................ OK

CODING
===========================
vsCode ................. OK
MiKTeX ................. OK
Python 3 ............... OK
R ...................... OK
Rstudio ................ OK
Sublime Text 3 ......... OK
Git .................... OK
Anaconda 3 .............

ENTRETENIMENTO
===========================
K-lite Codec ........... OK
Popcorn-time ........... OK
Transmission QR client . OK

GAMES
===========================
Battle.net ............. 
Discord ................
Steam ..................


===========================================
Tutorial:
https://medium.com/@gabriel1991/tutorial-definitivo-para-configurar-meu-ambiente-de-desenvolvimento-python-no-windows-da67e09feb7a
===========================================
Instalar chocolatery:
@"%SystemRoot%\System32\WindowsPowerShell\v1.0\powershell.exe" -NoProfile -InputFormat None -ExecutionPolicy Bypass -Command "iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))" && SET "PATH=%PATH%;%ALLUSERSPROFILE%\chocolatey\bin"
===========================================
Backup wallet brave

install phrase december buddy decade plastic venture kitchen slogan teach rapid pupil cheap sunset water brush view elder catalog target cradle swift asthma morning
